url_excel = C:\\Users\\Amjad.Sayyed\\Desktop\\testUrls.xlsx
sender = nisha.soni@mahait.org
sender_password = Aarush@2012
extentReport_path=C:\\Users\\Amjad.Sayyed\\Downloads\\URL_Check\\ExtentReports\\